CGPolaroid/DockerPolaroid.xaml

<UserControl x:Class="DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="225">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.582,0.807">
        <ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.RowSpan="2">
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Border BorderBrush="#FFB0B0B0" BorderThickness="1" Height="40" Margin="5,5,5,0">
                        <StackPanel Margin="0">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Image Height="40" Margin="2,0,-5,0" Source="Resources/polaroidheader.png" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Separator Height="7" Margin="5,5,8,0"/>
                    <GroupBox Header="Import Foto dari Folder" Height="59" Margin="5,2,5,5" FontWeight="Bold">
                        <Grid Margin="2,4,2,5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="309*"/>
                                <ColumnDefinition Width="95*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="t_alamat" Height="24" Margin="0,4,3.667,0" VerticalAlignment="Top" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Normal"/>
                            <Button x:Name="bt_Browse" Content="Cari..." Margin="1,4,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="t_photocount" Content="Jumlah Photo: 0" Margin="0"/>
                    <Separator Height="7" Margin="5,10,8,10"/>
                    <GroupBox Header="Pengaturan" Height="137" Margin="5,0,5,5" FontWeight="Bold">
                        <Grid Margin="2,4,2,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Garis Outline:" Margin="0,0,20,0" FontWeight="Normal" Height="14" VerticalAlignment="Top" />
                            <CheckBox x:Name="cb_garisoutline" Content="Beri Garis Outline" FontWeight="Normal" Grid.Column="1" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
                            <ComboBox x:Name="cb_orientation" Grid.Column="1" Margin="0,51,0,0" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0">
                                <ComboBoxItem Content="Portrait"/>
                                <ComboBoxItem Content="Landscape"/>
                            </ComboBox>
                            <TextBlock Text="Layout Polaroid:" Margin="0,55,20,0" FontWeight="Normal" Height="14" VerticalAlignment="Top" />
                            <ComboBox x:Name="cb_framefit" Grid.Column="1" Margin="0,83,0,0" VerticalAlignment="Top" FontWeight="Normal" SelectedIndex="0">
                                <ComboBoxItem Content="Fill Frame"/>
                                <ComboBoxItem Content="Fit to Frame"/>
                            </ComboBox>
                            <TextBlock Text="Pemuatan Foto:" Margin="0,87,20,0" FontWeight="Normal" Height="14" VerticalAlignment="Top" />
                            <TextBlock Text="Putar foto sesuai bingkai:" Margin="0,26,20,0" FontWeight="Normal" Height="14" VerticalAlignment="Top" />
                            <CheckBox x:Name="cb_autorotate" Content="Putar Foto" FontWeight="Normal" Grid.Column="1" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Margin="0,26,0,0"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="bt_createPolaroid" Content="Buat Polaroid" Margin="5" Height="35"/>
                    <Separator Height="7" Margin="5,10,8,10"/>
                    <GroupBox x:Name="grp_tools" Header="Tools" Margin="5,0" FontWeight="Bold">
                        <WrapPanel HorizontalAlignment="Center" RenderTransformOrigin="0.097,0.137" Margin="0,5,0,0">
                            <Button x:Name="bt_rotateleft" VerticalAlignment="Top" Height="31" Width="97" Margin="0,0,5,5" FontWeight="Normal">
                                <Grid Height="21">
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.476,0.489" Source="Resources/arrow_rotate_anticlockwise.png" Stretch="UniformToFill" Margin="3,3,0,0"/>
                                    <Label Content="Putar Kiri" Margin="18,-3,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.091" Height="26"/>
                                </Grid>
                            </Button>
                            <Button x:Name="bt_rotateright" VerticalAlignment="Top" Height="31" Width="98" Margin="0,0,5,5">
                                <Grid Height="21">
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.476,0.489" Source="Resources/arrow_rotate_clockwise.png" Stretch="UniformToFill" Margin="3,3,0,0"/>
                                    <Label Content="Putar Kanan" Margin="18,-3,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.091" Height="26" FontWeight="Normal"/>
                                </Grid>
                            </Button>
                            <Button x:Name="bt_filltoframe" VerticalAlignment="Top" Height="31" Width="97" Margin="0,0,5,5">
                                <Grid Height="21">
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.476,0.489" Source="Resources/arrow_out.png" Stretch="UniformToFill" Margin="3,3,0,0"/>
                                    <Label Content="Fill to Frame" Margin="18,-3,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.091" Height="26" FontWeight="Normal"/>
                                </Grid>
                            </Button>
                            <Button x:Name="bt_fittoframe" VerticalAlignment="Top" Height="31" Width="97" Margin="0,0,5,5">
                                <Grid Height="21">
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.476,0.489" Source="Resources/arrow_out.png" Stretch="UniformToFill" Margin="3,3,0,0"/>
                                    <Label Content="Fit to Frame" Margin="18,-3,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.091" Height="26" FontWeight="Normal"/>
                                </Grid>
                            </Button>
                            <Button x:Name="bt_delete" VerticalAlignment="Top" Height="31" Width="98" Margin="0,0,5,5">
                                <Grid Height="21">
                                    <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.476,0.489" Source="Resources/image_delete.png" Stretch="UniformToFill" Margin="3,3,0,0"/>
                                    <Label Content="Hapus" Margin="18,-3,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.091" Height="26" FontWeight="Normal"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
