CGPolaroid/ProgressWindow.xaml

<UserControl x:Class="ProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CG_Polaroid"
             mc:Ignorable="d" Width="518.939" Height="150.833">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="10,38,0,0" VerticalAlignment="Top" Width="499" UseLayoutRounding="False" CornerRadius="2"/>

        <ProgressBar x:Name="pageprogress" HorizontalAlignment="Left" Height="16" Margin="78,49,0,0" VerticalAlignment="Top" Width="422"/>
        <Button x:Name="bt_cancel" Content="Batalkan" HorizontalAlignment="Left" Margin="171,111,0,0" VerticalAlignment="Top" Width="172" Height="29"/>
        <ProgressBar x:Name="overallprogress" HorizontalAlignment="Left" Height="16" Margin="78,75,0,0" VerticalAlignment="Top" Width="421"/>
        <TextBlock x:Name="message_Copy" HorizontalAlignment="Left" Margin="21,49,0,0" TextWrapping="Wrap" Text="Progress" VerticalAlignment="Top"/>
        <TextBlock x:Name="message_Copy1" HorizontalAlignment="Left" Margin="21,75,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
        <Label x:Name="message" Content="Mohon Tunggu..." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="499"/>

    </Grid>
</UserControl>
